
stages:
  - build
  - lint

lint:
   stage: lint
   when: always
   cache: {}
   image: python:3.11
   allow_failure: true
   script:
     - pip install poetry
     - poetry install --no-root
     - poetry run pylint ./* --output-format=json:lint.json,colorized --exit-zero
     - poetry run python ./pylint-ci.py lint.json gl-code-quality-report.json
     - mkdir $CI_COMMIT_SHA
     - mv ./gl-code-quality-report.json ./$CI_COMMIT_SHA/gl-code-quality-report.json
   artifacts:
     name: "PyLint Atr name"
     reports:
       codequality: $CI_COMMIT_SHA/gl-code-quality-report.json
     expire_in: 7days
